\doxysection{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\+Database\+Connection.java File Reference}
\label{_database_connection_8java}\index{C:/Users/johnn/Documents/Universal Script/Teams/TSF/POS/TSFApp/App/src/main/java/com/example/app/DatabaseConnection.java@{C:/Users/johnn/Documents/Universal Script/Teams/TSF/POS/TSFApp/App/src/main/java/com/example/app/DatabaseConnection.java}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ com.\+example.\+app.\+Database\+Connection}
\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \textbf{ com.\+example.\+app}
\end{DoxyCompactItemize}
