\doxysection{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\+Login\+Screen.java File Reference}
\label{_login_screen_8java}\index{C:/Users/johnn/Documents/Universal Script/Teams/TSF/POS/TSFApp/App/src/main/java/com/example/app/LoginScreen.java@{C:/Users/johnn/Documents/Universal Script/Teams/TSF/POS/TSFApp/App/src/main/java/com/example/app/LoginScreen.java}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ com.\+example.\+app.\+Login\+Screen}
\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \textbf{ com.\+example.\+app}
\end{DoxyCompactItemize}
