\doxysection{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\+Refreshlist.java File Reference}
\label{_refreshlist_8java}\index{C:/Users/johnn/Documents/Universal Script/Teams/TSF/POS/TSFApp/App/src/main/java/com/example/app/Refreshlist.java@{C:/Users/johnn/Documents/Universal Script/Teams/TSF/POS/TSFApp/App/src/main/java/com/example/app/Refreshlist.java}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \textbf{ com.\+example.\+app.\+Refreshlist}
\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \textbf{ com.\+example.\+app}
\end{DoxyCompactItemize}
