\doxysection{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\+Remove\+Rate.java File Reference}
\label{_remove_rate_8java}\index{C:/Users/johnn/Documents/Universal Script/Teams/TSF/POS/TSFApp/App/src/main/java/com/example/app/RemoveRate.java@{C:/Users/johnn/Documents/Universal Script/Teams/TSF/POS/TSFApp/App/src/main/java/com/example/app/RemoveRate.java}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ com.\+example.\+app.\+Remove\+Rate}
\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \textbf{ com.\+example.\+app}
\end{DoxyCompactItemize}
