\doxysection{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\+Settings.java File Reference}
\label{_settings_8java}\index{C:/Users/johnn/Documents/Universal Script/Teams/TSF/POS/TSFApp/App/src/main/java/com/example/app/Settings.java@{C:/Users/johnn/Documents/Universal Script/Teams/TSF/POS/TSFApp/App/src/main/java/com/example/app/Settings.java}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ com.\+example.\+app.\+Settings}
\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \textbf{ com.\+example.\+app}
\end{DoxyCompactItemize}
