\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Add\+Expense} }{\pageref{classcom_1_1example_1_1app_1_1_add_expense}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Add\+Menu\+Item} }{\pageref{classcom_1_1example_1_1app_1_1_add_menu_item}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Add\+Rate} }{\pageref{classcom_1_1example_1_1app_1_1_add_rate}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Category} }{\pageref{classcom_1_1example_1_1app_1_1_category}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Database\+Connection} }{\pageref{classcom_1_1example_1_1app_1_1_database_connection}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Dollar\+Rate} }{\pageref{classcom_1_1example_1_1app_1_1_dollar_rate}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Edit\+Menu\+Item} }{\pageref{classcom_1_1example_1_1app_1_1_edit_menu_item}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Expense} }{\pageref{classcom_1_1example_1_1app_1_1_expense}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Expenses} }{\pageref{classcom_1_1example_1_1app_1_1_expenses}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Fonction} }{\pageref{classcom_1_1example_1_1app_1_1_fonction}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Home\+Screen} }{\pageref{classcom_1_1example_1_1app_1_1_home_screen}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Login\+Controller} }{\pageref{classcom_1_1example_1_1app_1_1_login_controller}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Login\+Screen} }{\pageref{classcom_1_1example_1_1app_1_1_login_screen}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Menu\+Item} }{\pageref{classcom_1_1example_1_1app_1_1_menu_item}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Menu\+Item\+Panel} }{\pageref{classcom_1_1example_1_1app_1_1_menu_item_panel}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+new\+Order} }{\pageref{classcom_1_1example_1_1app_1_1new_order}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Power\+Off} }{\pageref{classcom_1_1example_1_1app_1_1_power_off}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Refreshlist} }{\pageref{interfacecom_1_1example_1_1app_1_1_refreshlist}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Refresh\+Menulist} }{\pageref{interfacecom_1_1example_1_1app_1_1_refresh_menulist}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Refresh\+Settings} }{\pageref{interfacecom_1_1example_1_1app_1_1_refresh_settings}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Remove\+Expense} }{\pageref{classcom_1_1example_1_1app_1_1_remove_expense}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Remove\+Rate} }{\pageref{classcom_1_1example_1_1app_1_1_remove_rate}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Reports\+Panel} }{\pageref{classcom_1_1example_1_1app_1_1_reports_panel}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+Settings} }{\pageref{classcom_1_1example_1_1app_1_1_settings}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+User} }{\pageref{classcom_1_1example_1_1app_1_1_user}}{}
\item\contentsline{section}{\textbf{ com.\+example.\+app.\+view\+Order} }{\pageref{classcom_1_1example_1_1app_1_1view_order}}{}
\end{DoxyCompactList}
