\doxysection{com.\+example.\+app.\+Expenses Class Reference}
\label{classcom_1_1example_1_1app_1_1_expenses}\index{com.example.app.Expenses@{com.example.app.Expenses}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Expenses} ()
\item 
\textbf{ Expenses} (String name, String description, int amount, Date date, String currency)
\item 
int \textbf{ get\+Amount} ()
\item 
String \textbf{ get\+Description} ()
\item 
String \textbf{ get\+Name} ()
\item 
int \textbf{ get\+Id} ()
\item 
String \textbf{ get\+Currency} ()
\item 
String \textbf{ get\+Date} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static int \textbf{ get\+Total\+Expenses} ()
\item 
static int \textbf{ get\+Total\+Amount} ()
\item 
static Array\+List$<$ \textbf{ Expenses} $>$ \textbf{ get\+All\+Expenses} ()
\item 
static Array\+List$<$ String $>$ \textbf{ get\+All\+Expenses\+Names} ()
\item 
static void \textbf{ remove\+Expense} (String name)
\item 
static Boolean \textbf{ check\+Expense} (String name)
\item 
static void \textbf{ remove\+All\+Expenses} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\label{classcom_1_1example_1_1app_1_1_expenses_aa876fa74d3e9f5bf32d051e0318ff256} 
\index{com.example.app.Expenses@{com.example.app.Expenses}!Expenses@{Expenses}}
\index{Expenses@{Expenses}!com.example.app.Expenses@{com.example.app.Expenses}}
\doxysubsubsection{Expenses()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily com.\+example.\+app.\+Expenses.\+Expenses (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_expenses_a1c57db11bbb70382f98776fc4c060693} 
\index{com.example.app.Expenses@{com.example.app.Expenses}!Expenses@{Expenses}}
\index{Expenses@{Expenses}!com.example.app.Expenses@{com.example.app.Expenses}}
\doxysubsubsection{Expenses()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily com.\+example.\+app.\+Expenses.\+Expenses (\begin{DoxyParamCaption}\item[{String}]{name,  }\item[{String}]{description,  }\item[{int}]{amount,  }\item[{Date}]{date,  }\item[{String}]{currency }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\label{classcom_1_1example_1_1app_1_1_expenses_a681092368522b2dd026c593c13973e08} 
\index{com.example.app.Expenses@{com.example.app.Expenses}!checkExpense@{checkExpense}}
\index{checkExpense@{checkExpense}!com.example.app.Expenses@{com.example.app.Expenses}}
\doxysubsubsection{checkExpense()}
{\footnotesize\ttfamily static Boolean com.\+example.\+app.\+Expenses.\+check\+Expense (\begin{DoxyParamCaption}\item[{String}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\label{classcom_1_1example_1_1app_1_1_expenses_a3782fac40a53099b0dd0eecb6b50a081} 
\index{com.example.app.Expenses@{com.example.app.Expenses}!getAllExpenses@{getAllExpenses}}
\index{getAllExpenses@{getAllExpenses}!com.example.app.Expenses@{com.example.app.Expenses}}
\doxysubsubsection{getAllExpenses()}
{\footnotesize\ttfamily static Array\+List$<$ \textbf{ Expenses} $>$ com.\+example.\+app.\+Expenses.\+get\+All\+Expenses (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
% FIG 0
\label{classcom_1_1example_1_1app_1_1_expenses_ad4457bf7ac31d57e1bfc10c0c16909be} 
\index{com.example.app.Expenses@{com.example.app.Expenses}!getAllExpensesNames@{getAllExpensesNames}}
\index{getAllExpensesNames@{getAllExpensesNames}!com.example.app.Expenses@{com.example.app.Expenses}}
\doxysubsubsection{getAllExpensesNames()}
{\footnotesize\ttfamily static Array\+List$<$ String $>$ com.\+example.\+app.\+Expenses.\+get\+All\+Expenses\+Names (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
% FIG 1
\label{classcom_1_1example_1_1app_1_1_expenses_a526cc5696effd06f7e6b3d4f1c37e481} 
\index{com.example.app.Expenses@{com.example.app.Expenses}!getAmount@{getAmount}}
\index{getAmount@{getAmount}!com.example.app.Expenses@{com.example.app.Expenses}}
\doxysubsubsection{getAmount()}
{\footnotesize\ttfamily int com.\+example.\+app.\+Expenses.\+get\+Amount (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_expenses_ad3279f8e89faf0dc7d7f3be18df2753b} 
\index{com.example.app.Expenses@{com.example.app.Expenses}!getCurrency@{getCurrency}}
\index{getCurrency@{getCurrency}!com.example.app.Expenses@{com.example.app.Expenses}}
\doxysubsubsection{getCurrency()}
{\footnotesize\ttfamily String com.\+example.\+app.\+Expenses.\+get\+Currency (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_expenses_a4f5b355d8574af02d53c67eee78dc1bd} 
\index{com.example.app.Expenses@{com.example.app.Expenses}!getDate@{getDate}}
\index{getDate@{getDate}!com.example.app.Expenses@{com.example.app.Expenses}}
\doxysubsubsection{getDate()}
{\footnotesize\ttfamily String com.\+example.\+app.\+Expenses.\+get\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_expenses_af290cca3a359f5941d24e0ec04d11141} 
\index{com.example.app.Expenses@{com.example.app.Expenses}!getDescription@{getDescription}}
\index{getDescription@{getDescription}!com.example.app.Expenses@{com.example.app.Expenses}}
\doxysubsubsection{getDescription()}
{\footnotesize\ttfamily String com.\+example.\+app.\+Expenses.\+get\+Description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_expenses_abedc643f4c18671ac7fc112d2f9fc4df} 
\index{com.example.app.Expenses@{com.example.app.Expenses}!getId@{getId}}
\index{getId@{getId}!com.example.app.Expenses@{com.example.app.Expenses}}
\doxysubsubsection{getId()}
{\footnotesize\ttfamily int com.\+example.\+app.\+Expenses.\+get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_expenses_a5be2fec2c6aa58d2e57920cbc7c754ee} 
\index{com.example.app.Expenses@{com.example.app.Expenses}!getName@{getName}}
\index{getName@{getName}!com.example.app.Expenses@{com.example.app.Expenses}}
\doxysubsubsection{getName()}
{\footnotesize\ttfamily String com.\+example.\+app.\+Expenses.\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_expenses_a0e3d36b3a38952b80c2c091ad60accfc} 
\index{com.example.app.Expenses@{com.example.app.Expenses}!getTotalAmount@{getTotalAmount}}
\index{getTotalAmount@{getTotalAmount}!com.example.app.Expenses@{com.example.app.Expenses}}
\doxysubsubsection{getTotalAmount()}
{\footnotesize\ttfamily static int com.\+example.\+app.\+Expenses.\+get\+Total\+Amount (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\label{classcom_1_1example_1_1app_1_1_expenses_a7b5f4a8bb54eb5da7b37c5dff4e32516} 
\index{com.example.app.Expenses@{com.example.app.Expenses}!getTotalExpenses@{getTotalExpenses}}
\index{getTotalExpenses@{getTotalExpenses}!com.example.app.Expenses@{com.example.app.Expenses}}
\doxysubsubsection{getTotalExpenses()}
{\footnotesize\ttfamily static int com.\+example.\+app.\+Expenses.\+get\+Total\+Expenses (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\label{classcom_1_1example_1_1app_1_1_expenses_a19493a89e2a56567363bb1215dfbfce2} 
\index{com.example.app.Expenses@{com.example.app.Expenses}!removeAllExpenses@{removeAllExpenses}}
\index{removeAllExpenses@{removeAllExpenses}!com.example.app.Expenses@{com.example.app.Expenses}}
\doxysubsubsection{removeAllExpenses()}
{\footnotesize\ttfamily static void com.\+example.\+app.\+Expenses.\+remove\+All\+Expenses (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\label{classcom_1_1example_1_1app_1_1_expenses_aa24b6eac5f0a9766f81ab7e7a07c55df} 
\index{com.example.app.Expenses@{com.example.app.Expenses}!removeExpense@{removeExpense}}
\index{removeExpense@{removeExpense}!com.example.app.Expenses@{com.example.app.Expenses}}
\doxysubsubsection{removeExpense()}
{\footnotesize\ttfamily static void com.\+example.\+app.\+Expenses.\+remove\+Expense (\begin{DoxyParamCaption}\item[{String}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
% FIG 2
Here is the caller graph for this function\+:
% FIG 3


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Expenses.\+java}\end{DoxyCompactItemize}
