\doxysection{com.\+example.\+app.\+Login\+Screen Class Reference}
\label{classcom_1_1example_1_1app_1_1_login_screen}\index{com.example.app.LoginScreen@{com.example.app.LoginScreen}}


Inheritance diagram for com.\+example.\+app.\+Login\+Screen\+:
% FIG 0


Collaboration diagram for com.\+example.\+app.\+Login\+Screen\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ start} (Stage stage)  throws IOException 
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \textbf{ main} (String[$\,$] args)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\label{classcom_1_1example_1_1app_1_1_login_screen_ac6784975d16fde8a98fd5b5eb43d18c2} 
\index{com.example.app.LoginScreen@{com.example.app.LoginScreen}!main@{main}}
\index{main@{main}!com.example.app.LoginScreen@{com.example.app.LoginScreen}}
\doxysubsubsection{main()}
{\footnotesize\ttfamily static void com.\+example.\+app.\+Login\+Screen.\+main (\begin{DoxyParamCaption}\item[{String[$\,$]}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
% FIG 2
\label{classcom_1_1example_1_1app_1_1_login_screen_aebb149d4b82e904609d89c8b1dbea93b} 
\index{com.example.app.LoginScreen@{com.example.app.LoginScreen}!start@{start}}
\index{start@{start}!com.example.app.LoginScreen@{com.example.app.LoginScreen}}
\doxysubsubsection{start()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Login\+Screen.\+start (\begin{DoxyParamCaption}\item[{Stage}]{stage }\end{DoxyParamCaption}) throws IOException}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Login\+Screen.\+java}\end{DoxyCompactItemize}
