\doxysection{com.\+example.\+app.\+new\+Order Class Reference}
\label{classcom_1_1example_1_1app_1_1new_order}\index{com.example.app.newOrder@{com.example.app.newOrder}}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ initialize} ()
\item 
void \textbf{ btn\+Back\+On\+Action} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\label{classcom_1_1example_1_1app_1_1new_order_abf12aa546f50408e42299df7bfb29e32} 
\index{com.example.app.newOrder@{com.example.app.newOrder}!btnBackOnAction@{btnBackOnAction}}
\index{btnBackOnAction@{btnBackOnAction}!com.example.app.newOrder@{com.example.app.newOrder}}
\doxysubsubsection{btnBackOnAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+new\+Order.\+btn\+Back\+On\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\label{classcom_1_1example_1_1app_1_1new_order_af94f6ba863d72010639d9fd08e9bdb7f} 
\index{com.example.app.newOrder@{com.example.app.newOrder}!initialize@{initialize}}
\index{initialize@{initialize}!com.example.app.newOrder@{com.example.app.newOrder}}
\doxysubsubsection{initialize()}
{\footnotesize\ttfamily void com.\+example.\+app.\+new\+Order.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ new\+Order.\+java}\end{DoxyCompactItemize}
