\doxysection{com.\+example.\+app.\+Reports\+Panel Class Reference}
\label{classcom_1_1example_1_1app_1_1_reports_panel}\index{com.example.app.ReportsPanel@{com.example.app.ReportsPanel}}


Collaboration diagram for com.\+example.\+app.\+Reports\+Panel\+:
% FIG 0
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ btn\+Back\+On\+Action} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\label{classcom_1_1example_1_1app_1_1_reports_panel_ad7e82bcb69e8e5d98870b00fb722db20} 
\index{com.example.app.ReportsPanel@{com.example.app.ReportsPanel}!btnBackOnAction@{btnBackOnAction}}
\index{btnBackOnAction@{btnBackOnAction}!com.example.app.ReportsPanel@{com.example.app.ReportsPanel}}
\doxysubsubsection{btnBackOnAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Reports\+Panel.\+btn\+Back\+On\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Reports\+Panel.\+java}\end{DoxyCompactItemize}
