\doxysection{com.\+example.\+app.\+Add\+Rate Class Reference}
\label{classcom_1_1example_1_1app_1_1_add_rate}\index{com.example.app.AddRate@{com.example.app.AddRate}}


Collaboration diagram for com.\+example.\+app.\+Add\+Rate\+:
% FIG 0
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ set\+Rate\+Refresher} (\textbf{ Refresh\+Settings} rate\+Refresher)
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ add\+Rate\+On\+Action} ()
\item 
void \textbf{ cancelbtn\+On\+Action} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\label{classcom_1_1example_1_1app_1_1_add_rate_a20ed727781a1724626a8ea2dbee38c75} 
\index{com.example.app.AddRate@{com.example.app.AddRate}!addRateOnAction@{addRateOnAction}}
\index{addRateOnAction@{addRateOnAction}!com.example.app.AddRate@{com.example.app.AddRate}}
\doxysubsubsection{addRateOnAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Add\+Rate.\+add\+Rate\+On\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Here is the call graph for this function\+:
% FIG 1
\label{classcom_1_1example_1_1app_1_1_add_rate_abb94fe875e3cb4b35a13357c8fa64b24} 
\index{com.example.app.AddRate@{com.example.app.AddRate}!cancelbtnOnAction@{cancelbtnOnAction}}
\index{cancelbtnOnAction@{cancelbtnOnAction}!com.example.app.AddRate@{com.example.app.AddRate}}
\doxysubsubsection{cancelbtnOnAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Add\+Rate.\+cancelbtn\+On\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\label{classcom_1_1example_1_1app_1_1_add_rate_a26d5ad7814078395e8bbd4f2372ec3fe} 
\index{com.example.app.AddRate@{com.example.app.AddRate}!setRateRefresher@{setRateRefresher}}
\index{setRateRefresher@{setRateRefresher}!com.example.app.AddRate@{com.example.app.AddRate}}
\doxysubsubsection{setRateRefresher()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Add\+Rate.\+set\+Rate\+Refresher (\begin{DoxyParamCaption}\item[{\textbf{ Refresh\+Settings}}]{rate\+Refresher }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 2


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Add\+Rate.\+java}\end{DoxyCompactItemize}
