\doxysection{com.\+example.\+app.\+Add\+Menu\+Item Class Reference}
\label{classcom_1_1example_1_1app_1_1_add_menu_item}\index{com.example.app.AddMenuItem@{com.example.app.AddMenuItem}}


Collaboration diagram for com.\+example.\+app.\+Add\+Menu\+Item\+:
% FIG 0
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ initialize} ()
\item 
void \textbf{ btnadd\+Menu\+Item} ()
\item 
void \textbf{ set\+Btncancel} ()
\item 
void \textbf{ set\+Btnaddingredient} ()  throws Exception 
\item 
void \textbf{ set\+Categorycb} ()
\item 
void \textbf{ set\+Menu\+Item\+Refresher} (\textbf{ Refresh\+Menulist} refresh\+Menulist)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Array\+List$<$ String $>$ \textbf{ ingredients}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\label{classcom_1_1example_1_1app_1_1_add_menu_item_af7d22e686e05193bebfb7266d30932e9} 
\index{com.example.app.AddMenuItem@{com.example.app.AddMenuItem}!btnaddMenuItem@{btnaddMenuItem}}
\index{btnaddMenuItem@{btnaddMenuItem}!com.example.app.AddMenuItem@{com.example.app.AddMenuItem}}
\doxysubsubsection{btnaddMenuItem()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Add\+Menu\+Item.\+btnadd\+Menu\+Item (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 1
\label{classcom_1_1example_1_1app_1_1_add_menu_item_a6af72958ca746fefccbc170788a7dce3} 
\index{com.example.app.AddMenuItem@{com.example.app.AddMenuItem}!initialize@{initialize}}
\index{initialize@{initialize}!com.example.app.AddMenuItem@{com.example.app.AddMenuItem}}
\doxysubsubsection{initialize()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Add\+Menu\+Item.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 2
\label{classcom_1_1example_1_1app_1_1_add_menu_item_a9ea991367f74cd23d22cf3ad3a0c99f2} 
\index{com.example.app.AddMenuItem@{com.example.app.AddMenuItem}!setBtnaddingredient@{setBtnaddingredient}}
\index{setBtnaddingredient@{setBtnaddingredient}!com.example.app.AddMenuItem@{com.example.app.AddMenuItem}}
\doxysubsubsection{setBtnaddingredient()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Add\+Menu\+Item.\+set\+Btnaddingredient (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception}

\label{classcom_1_1example_1_1app_1_1_add_menu_item_a5f8630e4c056fc4288dc5d00b518559f} 
\index{com.example.app.AddMenuItem@{com.example.app.AddMenuItem}!setBtncancel@{setBtncancel}}
\index{setBtncancel@{setBtncancel}!com.example.app.AddMenuItem@{com.example.app.AddMenuItem}}
\doxysubsubsection{setBtncancel()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Add\+Menu\+Item.\+set\+Btncancel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_add_menu_item_a50db1e546d28339384c7b85186c34f02} 
\index{com.example.app.AddMenuItem@{com.example.app.AddMenuItem}!setCategorycb@{setCategorycb}}
\index{setCategorycb@{setCategorycb}!com.example.app.AddMenuItem@{com.example.app.AddMenuItem}}
\doxysubsubsection{setCategorycb()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Add\+Menu\+Item.\+set\+Categorycb (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 3
\label{classcom_1_1example_1_1app_1_1_add_menu_item_a8d4b2026d0b5e43b9d9fe771113b7f63} 
\index{com.example.app.AddMenuItem@{com.example.app.AddMenuItem}!setMenuItemRefresher@{setMenuItemRefresher}}
\index{setMenuItemRefresher@{setMenuItemRefresher}!com.example.app.AddMenuItem@{com.example.app.AddMenuItem}}
\doxysubsubsection{setMenuItemRefresher()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Add\+Menu\+Item.\+set\+Menu\+Item\+Refresher (\begin{DoxyParamCaption}\item[{\textbf{ Refresh\+Menulist}}]{refresh\+Menulist }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 4


\doxysubsection{Member Data Documentation}
\label{classcom_1_1example_1_1app_1_1_add_menu_item_a462a60b5d013041b560b4e3dcc9ff4c7} 
\index{com.example.app.AddMenuItem@{com.example.app.AddMenuItem}!ingredients@{ingredients}}
\index{ingredients@{ingredients}!com.example.app.AddMenuItem@{com.example.app.AddMenuItem}}
\doxysubsubsection{ingredients}
{\footnotesize\ttfamily Array\+List$<$String$>$ com.\+example.\+app.\+Add\+Menu\+Item.\+ingredients}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Add\+Menu\+Item.\+java}\end{DoxyCompactItemize}
