\doxysection{com.\+example.\+app.\+Menu\+Item Class Reference}
\label{classcom_1_1example_1_1app_1_1_menu_item}\index{com.example.app.MenuItem@{com.example.app.MenuItem}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Menu\+Item} (String name, String description, \textbf{ Category} category, double price, Array\+List$<$ String $>$ ingredients)
\item 
void \textbf{ set\+Description} (String description)
\item 
void \textbf{ set\+Price} (double price)
\item 
void \textbf{ edit\+Ingredients} (Array\+List$<$ String $>$ ingredients)
\item 
String \textbf{ get\+Name} ()
\item 
String \textbf{ get\+Description} ()
\item 
\textbf{ Category} \textbf{ get\+Category} ()
\item 
double \textbf{ get\+Price} ()
\item 
Array\+List$<$ String $>$ \textbf{ get\+Ingredients} ()
\item 
void \textbf{ set\+Category} (String category)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \textbf{ Menu\+Item}[$\,$] \textbf{ get\+All\+Menu\+Items} ()
\item 
static void \textbf{ remove\+Menu\+Item} (\textbf{ Menu\+Item} item)
\item 
static Array\+List$<$ \textbf{ Menu\+Item} $>$ \textbf{ get\+Menu\+Items} ()
\item 
static \textbf{ Menu\+Item} \textbf{ get\+Menu\+Item} (String name)
\item 
static Boolean \textbf{ Menu\+Item\+Exists} (String name, \textbf{ Category} category)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\label{classcom_1_1example_1_1app_1_1_menu_item_ad1b689b181369d3f0408636565582058} 
\index{com.example.app.MenuItem@{com.example.app.MenuItem}!MenuItem@{MenuItem}}
\index{MenuItem@{MenuItem}!com.example.app.MenuItem@{com.example.app.MenuItem}}
\doxysubsubsection{MenuItem()}
{\footnotesize\ttfamily com.\+example.\+app.\+Menu\+Item.\+Menu\+Item (\begin{DoxyParamCaption}\item[{String}]{name,  }\item[{String}]{description,  }\item[{\textbf{ Category}}]{category,  }\item[{double}]{price,  }\item[{Array\+List$<$ String $>$}]{ingredients }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 0


\doxysubsection{Member Function Documentation}
\label{classcom_1_1example_1_1app_1_1_menu_item_ab101a81e9fccbe2944846d0ceb355bb4} 
\index{com.example.app.MenuItem@{com.example.app.MenuItem}!editIngredients@{editIngredients}}
\index{editIngredients@{editIngredients}!com.example.app.MenuItem@{com.example.app.MenuItem}}
\doxysubsubsection{editIngredients()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Menu\+Item.\+edit\+Ingredients (\begin{DoxyParamCaption}\item[{Array\+List$<$ String $>$}]{ingredients }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_menu_item_a864d08afdbeb8e28ad380445b44feace} 
\index{com.example.app.MenuItem@{com.example.app.MenuItem}!getAllMenuItems@{getAllMenuItems}}
\index{getAllMenuItems@{getAllMenuItems}!com.example.app.MenuItem@{com.example.app.MenuItem}}
\doxysubsubsection{getAllMenuItems()}
{\footnotesize\ttfamily static \textbf{ Menu\+Item}[$\,$] com.\+example.\+app.\+Menu\+Item.\+get\+All\+Menu\+Items (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\label{classcom_1_1example_1_1app_1_1_menu_item_a90a2f8c18c3152e021a07d57ee60ce57} 
\index{com.example.app.MenuItem@{com.example.app.MenuItem}!getCategory@{getCategory}}
\index{getCategory@{getCategory}!com.example.app.MenuItem@{com.example.app.MenuItem}}
\doxysubsubsection{getCategory()}
{\footnotesize\ttfamily \textbf{ Category} com.\+example.\+app.\+Menu\+Item.\+get\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_menu_item_a51989df59af8f11288f4a56722adf664} 
\index{com.example.app.MenuItem@{com.example.app.MenuItem}!getDescription@{getDescription}}
\index{getDescription@{getDescription}!com.example.app.MenuItem@{com.example.app.MenuItem}}
\doxysubsubsection{getDescription()}
{\footnotesize\ttfamily String com.\+example.\+app.\+Menu\+Item.\+get\+Description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_menu_item_aacf1aba5228c38c396e64fc851dc777f} 
\index{com.example.app.MenuItem@{com.example.app.MenuItem}!getIngredients@{getIngredients}}
\index{getIngredients@{getIngredients}!com.example.app.MenuItem@{com.example.app.MenuItem}}
\doxysubsubsection{getIngredients()}
{\footnotesize\ttfamily Array\+List$<$ String $>$ com.\+example.\+app.\+Menu\+Item.\+get\+Ingredients (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_menu_item_af70e6a0f17fb431211242885ba53b9d1} 
\index{com.example.app.MenuItem@{com.example.app.MenuItem}!getMenuItem@{getMenuItem}}
\index{getMenuItem@{getMenuItem}!com.example.app.MenuItem@{com.example.app.MenuItem}}
\doxysubsubsection{getMenuItem()}
{\footnotesize\ttfamily static \textbf{ Menu\+Item} com.\+example.\+app.\+Menu\+Item.\+get\+Menu\+Item (\begin{DoxyParamCaption}\item[{String}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
% FIG 1
\label{classcom_1_1example_1_1app_1_1_menu_item_a2af1033595e5b8d7474ef25bd7852896} 
\index{com.example.app.MenuItem@{com.example.app.MenuItem}!getMenuItems@{getMenuItems}}
\index{getMenuItems@{getMenuItems}!com.example.app.MenuItem@{com.example.app.MenuItem}}
\doxysubsubsection{getMenuItems()}
{\footnotesize\ttfamily static Array\+List$<$ \textbf{ Menu\+Item} $>$ com.\+example.\+app.\+Menu\+Item.\+get\+Menu\+Items (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
% FIG 2
\label{classcom_1_1example_1_1app_1_1_menu_item_abe5cbe920202af96956f2a0f4b28c766} 
\index{com.example.app.MenuItem@{com.example.app.MenuItem}!getName@{getName}}
\index{getName@{getName}!com.example.app.MenuItem@{com.example.app.MenuItem}}
\doxysubsubsection{getName()}
{\footnotesize\ttfamily String com.\+example.\+app.\+Menu\+Item.\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_menu_item_a521d0679867ef5b1cb30b547dc082f4c} 
\index{com.example.app.MenuItem@{com.example.app.MenuItem}!getPrice@{getPrice}}
\index{getPrice@{getPrice}!com.example.app.MenuItem@{com.example.app.MenuItem}}
\doxysubsubsection{getPrice()}
{\footnotesize\ttfamily double com.\+example.\+app.\+Menu\+Item.\+get\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_menu_item_aa93fa8684cf206a340b96d3c866303e5} 
\index{com.example.app.MenuItem@{com.example.app.MenuItem}!MenuItemExists@{MenuItemExists}}
\index{MenuItemExists@{MenuItemExists}!com.example.app.MenuItem@{com.example.app.MenuItem}}
\doxysubsubsection{MenuItemExists()}
{\footnotesize\ttfamily static Boolean com.\+example.\+app.\+Menu\+Item.\+Menu\+Item\+Exists (\begin{DoxyParamCaption}\item[{String}]{name,  }\item[{\textbf{ Category}}]{category }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
% FIG 3
\label{classcom_1_1example_1_1app_1_1_menu_item_ac5774cd512ff79c5bf1be1e1276b32fc} 
\index{com.example.app.MenuItem@{com.example.app.MenuItem}!removeMenuItem@{removeMenuItem}}
\index{removeMenuItem@{removeMenuItem}!com.example.app.MenuItem@{com.example.app.MenuItem}}
\doxysubsubsection{removeMenuItem()}
{\footnotesize\ttfamily static void com.\+example.\+app.\+Menu\+Item.\+remove\+Menu\+Item (\begin{DoxyParamCaption}\item[{\textbf{ Menu\+Item}}]{item }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
% FIG 4
\label{classcom_1_1example_1_1app_1_1_menu_item_a2ef038c2a229e3b7ee1c76c380406d0b} 
\index{com.example.app.MenuItem@{com.example.app.MenuItem}!setCategory@{setCategory}}
\index{setCategory@{setCategory}!com.example.app.MenuItem@{com.example.app.MenuItem}}
\doxysubsubsection{setCategory()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Menu\+Item.\+set\+Category (\begin{DoxyParamCaption}\item[{String}]{category }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 5
\label{classcom_1_1example_1_1app_1_1_menu_item_a387fc5b3bca58e6c923bbda76351f644} 
\index{com.example.app.MenuItem@{com.example.app.MenuItem}!setDescription@{setDescription}}
\index{setDescription@{setDescription}!com.example.app.MenuItem@{com.example.app.MenuItem}}
\doxysubsubsection{setDescription()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Menu\+Item.\+set\+Description (\begin{DoxyParamCaption}\item[{String}]{description }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 6
\label{classcom_1_1example_1_1app_1_1_menu_item_aa0953f10f772a4d78fba73d9ee4216d7} 
\index{com.example.app.MenuItem@{com.example.app.MenuItem}!setPrice@{setPrice}}
\index{setPrice@{setPrice}!com.example.app.MenuItem@{com.example.app.MenuItem}}
\doxysubsubsection{setPrice()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Menu\+Item.\+set\+Price (\begin{DoxyParamCaption}\item[{double}]{price }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 7


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Menu\+Item.\+java}\end{DoxyCompactItemize}
