\doxysection{com.\+example.\+app.\+Login\+Controller Class Reference}
\label{classcom_1_1example_1_1app_1_1_login_controller}\index{com.example.app.LoginController@{com.example.app.LoginController}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ initialize} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ Login\+Button\+Action} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\label{classcom_1_1example_1_1app_1_1_login_controller_a27be7e5c834e79929bc3c1a10f367c87} 
\index{com.example.app.LoginController@{com.example.app.LoginController}!initialize@{initialize}}
\index{initialize@{initialize}!com.example.app.LoginController@{com.example.app.LoginController}}
\doxysubsubsection{initialize()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Login\+Controller.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_login_controller_a5025d6f33c0598602420ea4bf6cbac1b} 
\index{com.example.app.LoginController@{com.example.app.LoginController}!LoginButtonAction@{LoginButtonAction}}
\index{LoginButtonAction@{LoginButtonAction}!com.example.app.LoginController@{com.example.app.LoginController}}
\doxysubsubsection{LoginButtonAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Login\+Controller.\+Login\+Button\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Here is the call graph for this function\+:
% FIG 0


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Login\+Controller.\+java}\end{DoxyCompactItemize}
