\doxysection{com.\+example.\+app.\+User Class Reference}
\label{classcom_1_1example_1_1app_1_1_user}\index{com.example.app.User@{com.example.app.User}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ User} ()
\item 
\textbf{ User} (String username, String password, String fonction)
\item 
String \textbf{ get\+Username} ()
\item 
String \textbf{ get\+Password} ()
\item 
String \textbf{ get\+Fonction} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Array\+List$<$ \textbf{ User} $>$ \textbf{ get\+Userlist} ()
\item 
static Array\+List$<$ String $>$ \textbf{ get\+Usernamelist} ()
\item 
static Boolean \textbf{ is\+Available} (String username)
\item 
static String \textbf{ get\+Passwordbyuser} (String username)
\item 
static String \textbf{ get\+Fonctionbyuser} (String username)
\item 
static void \textbf{ Change\+Password} (String username, String password)
\item 
static void \textbf{ Change\+Fonction} (String username, String fonction)
\item 
static void \textbf{ Delete\+By\+Fonction} (String fonction)
\item 
static void \textbf{ delete\+User} (String username)
\item 
static void \textbf{ print\+User\+List} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\label{classcom_1_1example_1_1app_1_1_user_a7516405c78becb286dfda83c63220878} 
\index{com.example.app.User@{com.example.app.User}!User@{User}}
\index{User@{User}!com.example.app.User@{com.example.app.User}}
\doxysubsubsection{User()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily com.\+example.\+app.\+User.\+User (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_user_aa0d0609926c8d47c920541274356d8ec} 
\index{com.example.app.User@{com.example.app.User}!User@{User}}
\index{User@{User}!com.example.app.User@{com.example.app.User}}
\doxysubsubsection{User()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily com.\+example.\+app.\+User.\+User (\begin{DoxyParamCaption}\item[{String}]{username,  }\item[{String}]{password,  }\item[{String}]{fonction }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\label{classcom_1_1example_1_1app_1_1_user_a5dbfeab11ea0980750bf44900840dbf9} 
\index{com.example.app.User@{com.example.app.User}!ChangeFonction@{ChangeFonction}}
\index{ChangeFonction@{ChangeFonction}!com.example.app.User@{com.example.app.User}}
\doxysubsubsection{ChangeFonction()}
{\footnotesize\ttfamily static void com.\+example.\+app.\+User.\+Change\+Fonction (\begin{DoxyParamCaption}\item[{String}]{username,  }\item[{String}]{fonction }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
% FIG 0
Here is the caller graph for this function\+:
% FIG 1
\label{classcom_1_1example_1_1app_1_1_user_a0b80bc3b888b8a8e6dad20d07395bbc2} 
\index{com.example.app.User@{com.example.app.User}!ChangePassword@{ChangePassword}}
\index{ChangePassword@{ChangePassword}!com.example.app.User@{com.example.app.User}}
\doxysubsubsection{ChangePassword()}
{\footnotesize\ttfamily static void com.\+example.\+app.\+User.\+Change\+Password (\begin{DoxyParamCaption}\item[{String}]{username,  }\item[{String}]{password }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
% FIG 2
Here is the caller graph for this function\+:
% FIG 3
\label{classcom_1_1example_1_1app_1_1_user_a79923fd40ac244e8f0f4d12573299549} 
\index{com.example.app.User@{com.example.app.User}!DeleteByFonction@{DeleteByFonction}}
\index{DeleteByFonction@{DeleteByFonction}!com.example.app.User@{com.example.app.User}}
\doxysubsubsection{DeleteByFonction()}
{\footnotesize\ttfamily static void com.\+example.\+app.\+User.\+Delete\+By\+Fonction (\begin{DoxyParamCaption}\item[{String}]{fonction }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
% FIG 4
Here is the caller graph for this function\+:
% FIG 5
\label{classcom_1_1example_1_1app_1_1_user_acd86e9fe29772a82285a688b8b6af392} 
\index{com.example.app.User@{com.example.app.User}!deleteUser@{deleteUser}}
\index{deleteUser@{deleteUser}!com.example.app.User@{com.example.app.User}}
\doxysubsubsection{deleteUser()}
{\footnotesize\ttfamily static void com.\+example.\+app.\+User.\+delete\+User (\begin{DoxyParamCaption}\item[{String}]{username }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
% FIG 6
Here is the caller graph for this function\+:
% FIG 7
\label{classcom_1_1example_1_1app_1_1_user_a8017d964548d2375dbf8940568b8c56d} 
\index{com.example.app.User@{com.example.app.User}!getFonction@{getFonction}}
\index{getFonction@{getFonction}!com.example.app.User@{com.example.app.User}}
\doxysubsubsection{getFonction()}
{\footnotesize\ttfamily String com.\+example.\+app.\+User.\+get\+Fonction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_user_a743922b69ac561a542fbb5c6b72bf124} 
\index{com.example.app.User@{com.example.app.User}!getFonctionbyuser@{getFonctionbyuser}}
\index{getFonctionbyuser@{getFonctionbyuser}!com.example.app.User@{com.example.app.User}}
\doxysubsubsection{getFonctionbyuser()}
{\footnotesize\ttfamily static String com.\+example.\+app.\+User.\+get\+Fonctionbyuser (\begin{DoxyParamCaption}\item[{String}]{username }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
% FIG 8
\label{classcom_1_1example_1_1app_1_1_user_a7b217ac1fa51bc3f93bc4a3cfb7c5011} 
\index{com.example.app.User@{com.example.app.User}!getPassword@{getPassword}}
\index{getPassword@{getPassword}!com.example.app.User@{com.example.app.User}}
\doxysubsubsection{getPassword()}
{\footnotesize\ttfamily String com.\+example.\+app.\+User.\+get\+Password (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_user_aec2385efe843bd7b012f7741bb403417} 
\index{com.example.app.User@{com.example.app.User}!getPasswordbyuser@{getPasswordbyuser}}
\index{getPasswordbyuser@{getPasswordbyuser}!com.example.app.User@{com.example.app.User}}
\doxysubsubsection{getPasswordbyuser()}
{\footnotesize\ttfamily static String com.\+example.\+app.\+User.\+get\+Passwordbyuser (\begin{DoxyParamCaption}\item[{String}]{username }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
% FIG 9
\label{classcom_1_1example_1_1app_1_1_user_a60cef489c3e3ed61f725b8ac77c9acae} 
\index{com.example.app.User@{com.example.app.User}!getUserlist@{getUserlist}}
\index{getUserlist@{getUserlist}!com.example.app.User@{com.example.app.User}}
\doxysubsubsection{getUserlist()}
{\footnotesize\ttfamily static Array\+List$<$ \textbf{ User} $>$ com.\+example.\+app.\+User.\+get\+Userlist (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
% FIG 10
\label{classcom_1_1example_1_1app_1_1_user_adc67a5bfdbed4d3a9377cd3b0d266f10} 
\index{com.example.app.User@{com.example.app.User}!getUsername@{getUsername}}
\index{getUsername@{getUsername}!com.example.app.User@{com.example.app.User}}
\doxysubsubsection{getUsername()}
{\footnotesize\ttfamily String com.\+example.\+app.\+User.\+get\+Username (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_user_a611f722ee083d21779c4933c14527ed8} 
\index{com.example.app.User@{com.example.app.User}!getUsernamelist@{getUsernamelist}}
\index{getUsernamelist@{getUsernamelist}!com.example.app.User@{com.example.app.User}}
\doxysubsubsection{getUsernamelist()}
{\footnotesize\ttfamily static Array\+List$<$ String $>$ com.\+example.\+app.\+User.\+get\+Usernamelist (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
% FIG 11
\label{classcom_1_1example_1_1app_1_1_user_a0bef1fc31d52d0daae0187e66f8573aa} 
\index{com.example.app.User@{com.example.app.User}!isAvailable@{isAvailable}}
\index{isAvailable@{isAvailable}!com.example.app.User@{com.example.app.User}}
\doxysubsubsection{isAvailable()}
{\footnotesize\ttfamily static Boolean com.\+example.\+app.\+User.\+is\+Available (\begin{DoxyParamCaption}\item[{String}]{username }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
% FIG 12
\label{classcom_1_1example_1_1app_1_1_user_a95f92c87bacbc3a986957d9114d3ae8c} 
\index{com.example.app.User@{com.example.app.User}!printUserList@{printUserList}}
\index{printUserList@{printUserList}!com.example.app.User@{com.example.app.User}}
\doxysubsubsection{printUserList()}
{\footnotesize\ttfamily static void com.\+example.\+app.\+User.\+print\+User\+List (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
% FIG 13


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ User.\+java}\end{DoxyCompactItemize}
