\doxysection{com.\+example.\+app.\+view\+Order Class Reference}
\label{classcom_1_1example_1_1app_1_1view_order}\index{com.example.app.viewOrder@{com.example.app.viewOrder}}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ initialize} ()
\item 
void \textbf{ btn\+Back\+On\+Action} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\label{classcom_1_1example_1_1app_1_1view_order_a854e6e9665c05952ebfed92a74dc54cd} 
\index{com.example.app.viewOrder@{com.example.app.viewOrder}!btnBackOnAction@{btnBackOnAction}}
\index{btnBackOnAction@{btnBackOnAction}!com.example.app.viewOrder@{com.example.app.viewOrder}}
\doxysubsubsection{btnBackOnAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+view\+Order.\+btn\+Back\+On\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\label{classcom_1_1example_1_1app_1_1view_order_a35b08591cc30e1559289e4aad4cff5f8} 
\index{com.example.app.viewOrder@{com.example.app.viewOrder}!initialize@{initialize}}
\index{initialize@{initialize}!com.example.app.viewOrder@{com.example.app.viewOrder}}
\doxysubsubsection{initialize()}
{\footnotesize\ttfamily void com.\+example.\+app.\+view\+Order.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ view\+Order.\+java}\end{DoxyCompactItemize}
