\doxysection{com.\+example.\+app.\+Home\+Screen Class Reference}
\label{classcom_1_1example_1_1app_1_1_home_screen}\index{com.example.app.HomeScreen@{com.example.app.HomeScreen}}


Collaboration diagram for com.\+example.\+app.\+Home\+Screen\+:
% FIG 0
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ btn\+New\+Order\+Action} ()
\item 
void \textbf{ btn\+View\+Order\+Action} ()
\item 
void \textbf{ btn\+Menu\+Items\+Action} ()
\item 
void \textbf{ btn\+Expenses\+Action} ()
\item 
void \textbf{ btn\+Reports\+Action} ()
\item 
void \textbf{ btn\+Settings\+Action} ()
\item 
void \textbf{ btn\+Power\+Off\+Action} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\label{classcom_1_1example_1_1app_1_1_home_screen_a69a2286cf0f149c0359d2f727be3390b} 
\index{com.example.app.HomeScreen@{com.example.app.HomeScreen}!btnExpensesAction@{btnExpensesAction}}
\index{btnExpensesAction@{btnExpensesAction}!com.example.app.HomeScreen@{com.example.app.HomeScreen}}
\doxysubsubsection{btnExpensesAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Home\+Screen.\+btn\+Expenses\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\label{classcom_1_1example_1_1app_1_1_home_screen_afbf29de8e80eadc1e45e3b8ffa78565a} 
\index{com.example.app.HomeScreen@{com.example.app.HomeScreen}!btnMenuItemsAction@{btnMenuItemsAction}}
\index{btnMenuItemsAction@{btnMenuItemsAction}!com.example.app.HomeScreen@{com.example.app.HomeScreen}}
\doxysubsubsection{btnMenuItemsAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Home\+Screen.\+btn\+Menu\+Items\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\label{classcom_1_1example_1_1app_1_1_home_screen_a46e28924909a94c34699329ced7efdcc} 
\index{com.example.app.HomeScreen@{com.example.app.HomeScreen}!btnNewOrderAction@{btnNewOrderAction}}
\index{btnNewOrderAction@{btnNewOrderAction}!com.example.app.HomeScreen@{com.example.app.HomeScreen}}
\doxysubsubsection{btnNewOrderAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Home\+Screen.\+btn\+New\+Order\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\label{classcom_1_1example_1_1app_1_1_home_screen_ad98a59e29e143dff0d9b35c3a59f705e} 
\index{com.example.app.HomeScreen@{com.example.app.HomeScreen}!btnPowerOffAction@{btnPowerOffAction}}
\index{btnPowerOffAction@{btnPowerOffAction}!com.example.app.HomeScreen@{com.example.app.HomeScreen}}
\doxysubsubsection{btnPowerOffAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Home\+Screen.\+btn\+Power\+Off\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\label{classcom_1_1example_1_1app_1_1_home_screen_a50a695ba033706de112273663434656b} 
\index{com.example.app.HomeScreen@{com.example.app.HomeScreen}!btnReportsAction@{btnReportsAction}}
\index{btnReportsAction@{btnReportsAction}!com.example.app.HomeScreen@{com.example.app.HomeScreen}}
\doxysubsubsection{btnReportsAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Home\+Screen.\+btn\+Reports\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\label{classcom_1_1example_1_1app_1_1_home_screen_a00acd00f4855c854fb48ea26de86bf9b} 
\index{com.example.app.HomeScreen@{com.example.app.HomeScreen}!btnSettingsAction@{btnSettingsAction}}
\index{btnSettingsAction@{btnSettingsAction}!com.example.app.HomeScreen@{com.example.app.HomeScreen}}
\doxysubsubsection{btnSettingsAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Home\+Screen.\+btn\+Settings\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\label{classcom_1_1example_1_1app_1_1_home_screen_ae448c472789b2cd83b32591dd1b14a28} 
\index{com.example.app.HomeScreen@{com.example.app.HomeScreen}!btnViewOrderAction@{btnViewOrderAction}}
\index{btnViewOrderAction@{btnViewOrderAction}!com.example.app.HomeScreen@{com.example.app.HomeScreen}}
\doxysubsubsection{btnViewOrderAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Home\+Screen.\+btn\+View\+Order\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Home\+Screen.\+java}\end{DoxyCompactItemize}
