\doxysection{com.\+example.\+app.\+Category Class Reference}
\label{classcom_1_1example_1_1app_1_1_category}\index{com.example.app.Category@{com.example.app.Category}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Category} (String category)
\item 
String \textbf{ get\+Category} ()
\item 
void \textbf{ set\+Category} (String category)
\item 
String \textbf{ get\+Name} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static boolean \textbf{ Category\+Not\+Available} (String new\+Category)
\item 
static \textbf{ Category} \textbf{ get\+Category} (String category)
\item 
static Array\+List$<$ String $>$ \textbf{ get\+Categories} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\label{classcom_1_1example_1_1app_1_1_category_a7b826fcc69f2fcc81ad90ee4451f292d} 
\index{com.example.app.Category@{com.example.app.Category}!Category@{Category}}
\index{Category@{Category}!com.example.app.Category@{com.example.app.Category}}
\doxysubsubsection{Category()}
{\footnotesize\ttfamily com.\+example.\+app.\+Category.\+Category (\begin{DoxyParamCaption}\item[{String}]{category }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 0


\doxysubsection{Member Function Documentation}
\label{classcom_1_1example_1_1app_1_1_category_a4c357bb691e0aa015412b0af698a2164} 
\index{com.example.app.Category@{com.example.app.Category}!CategoryNotAvailable@{CategoryNotAvailable}}
\index{CategoryNotAvailable@{CategoryNotAvailable}!com.example.app.Category@{com.example.app.Category}}
\doxysubsubsection{CategoryNotAvailable()}
{\footnotesize\ttfamily static boolean com.\+example.\+app.\+Category.\+Category\+Not\+Available (\begin{DoxyParamCaption}\item[{String}]{new\+Category }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
% FIG 1
\label{classcom_1_1example_1_1app_1_1_category_ad8d1d001a51918f452df42405a5516f7} 
\index{com.example.app.Category@{com.example.app.Category}!getCategories@{getCategories}}
\index{getCategories@{getCategories}!com.example.app.Category@{com.example.app.Category}}
\doxysubsubsection{getCategories()}
{\footnotesize\ttfamily static Array\+List$<$ String $>$ com.\+example.\+app.\+Category.\+get\+Categories (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
% FIG 2
\label{classcom_1_1example_1_1app_1_1_category_a7915d7c7ea81020f7ef64b3606490a23} 
\index{com.example.app.Category@{com.example.app.Category}!getCategory@{getCategory}}
\index{getCategory@{getCategory}!com.example.app.Category@{com.example.app.Category}}
\doxysubsubsection{getCategory()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily String com.\+example.\+app.\+Category.\+get\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_category_a24ae619f4964ddae562581e9f40f3318} 
\index{com.example.app.Category@{com.example.app.Category}!getCategory@{getCategory}}
\index{getCategory@{getCategory}!com.example.app.Category@{com.example.app.Category}}
\doxysubsubsection{getCategory()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static \textbf{ Category} com.\+example.\+app.\+Category.\+get\+Category (\begin{DoxyParamCaption}\item[{String}]{category }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
% FIG 3
\label{classcom_1_1example_1_1app_1_1_category_a716732fa907a4b0c6047cf5427c0bad3} 
\index{com.example.app.Category@{com.example.app.Category}!getName@{getName}}
\index{getName@{getName}!com.example.app.Category@{com.example.app.Category}}
\doxysubsubsection{getName()}
{\footnotesize\ttfamily String com.\+example.\+app.\+Category.\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_category_a473f3fe6a6bee1bd5b345afe6f5d39c6} 
\index{com.example.app.Category@{com.example.app.Category}!setCategory@{setCategory}}
\index{setCategory@{setCategory}!com.example.app.Category@{com.example.app.Category}}
\doxysubsubsection{setCategory()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Category.\+set\+Category (\begin{DoxyParamCaption}\item[{String}]{category }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 4


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Category.\+java}\end{DoxyCompactItemize}
