\doxysection{com.\+example.\+app.\+Remove\+Rate Class Reference}
\label{classcom_1_1example_1_1app_1_1_remove_rate}\index{com.example.app.RemoveRate@{com.example.app.RemoveRate}}


Collaboration diagram for com.\+example.\+app.\+Remove\+Rate\+:
% FIG 0
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ set\+Rate\+Refresher} (\textbf{ Refresh\+Settings} rate\+Refresher)
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ initialize} ()
\item 
void \textbf{ Delete\+Rate\+On\+Action} ()
\item 
void \textbf{ cancelbtn\+On\+Action} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\label{classcom_1_1example_1_1app_1_1_remove_rate_a8902b4aeb8e17de8ad60a52bfd667c04} 
\index{com.example.app.RemoveRate@{com.example.app.RemoveRate}!cancelbtnOnAction@{cancelbtnOnAction}}
\index{cancelbtnOnAction@{cancelbtnOnAction}!com.example.app.RemoveRate@{com.example.app.RemoveRate}}
\doxysubsubsection{cancelbtnOnAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Remove\+Rate.\+cancelbtn\+On\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\label{classcom_1_1example_1_1app_1_1_remove_rate_a41bf99707049c878d3fb611159b9a421} 
\index{com.example.app.RemoveRate@{com.example.app.RemoveRate}!DeleteRateOnAction@{DeleteRateOnAction}}
\index{DeleteRateOnAction@{DeleteRateOnAction}!com.example.app.RemoveRate@{com.example.app.RemoveRate}}
\doxysubsubsection{DeleteRateOnAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Remove\+Rate.\+Delete\+Rate\+On\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Here is the call graph for this function\+:
% FIG 1
\label{classcom_1_1example_1_1app_1_1_remove_rate_afe18cba78bf093caae9a14446ca62863} 
\index{com.example.app.RemoveRate@{com.example.app.RemoveRate}!initialize@{initialize}}
\index{initialize@{initialize}!com.example.app.RemoveRate@{com.example.app.RemoveRate}}
\doxysubsubsection{initialize()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Remove\+Rate.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Here is the call graph for this function\+:
% FIG 2
\label{classcom_1_1example_1_1app_1_1_remove_rate_a60024ae78ccf657773aea78df8a50d7e} 
\index{com.example.app.RemoveRate@{com.example.app.RemoveRate}!setRateRefresher@{setRateRefresher}}
\index{setRateRefresher@{setRateRefresher}!com.example.app.RemoveRate@{com.example.app.RemoveRate}}
\doxysubsubsection{setRateRefresher()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Remove\+Rate.\+set\+Rate\+Refresher (\begin{DoxyParamCaption}\item[{\textbf{ Refresh\+Settings}}]{rate\+Refresher }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 3


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Remove\+Rate.\+java}\end{DoxyCompactItemize}
