\doxysection{com.\+example.\+app.\+Fonction Class Reference}
\label{classcom_1_1example_1_1app_1_1_fonction}\index{com.example.app.Fonction@{com.example.app.Fonction}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Fonction} ()
\item 
\textbf{ Fonction} (String fonctionname, Boolean vieworder\+Panel, Boolean neworder\+Panel, Boolean expenses\+Panel, Boolean settings\+Panel, Boolean reports\+Panel, Boolean menuitems\+Panel)
\item 
Boolean \textbf{ is\+Equal} (String fonctionname)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \textbf{ load\+Fonction} ()
\item 
static Array\+List$<$ String $>$ \textbf{ get\+Fonctionlist} ()
\item 
static int \textbf{ get\+Fonctionlistlenght} ()
\item 
static void \textbf{ delete\+Fonction} (String fonctionname)
\item 
static void \textbf{ clear\+Fonctionlist} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\label{classcom_1_1example_1_1app_1_1_fonction_a57b5ceabe081954597fa66d1690d4bf6} 
\index{com.example.app.Fonction@{com.example.app.Fonction}!Fonction@{Fonction}}
\index{Fonction@{Fonction}!com.example.app.Fonction@{com.example.app.Fonction}}
\doxysubsubsection{Fonction()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily com.\+example.\+app.\+Fonction.\+Fonction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_fonction_aea753efe34e0a572e46cf9fe0a765154} 
\index{com.example.app.Fonction@{com.example.app.Fonction}!Fonction@{Fonction}}
\index{Fonction@{Fonction}!com.example.app.Fonction@{com.example.app.Fonction}}
\doxysubsubsection{Fonction()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily com.\+example.\+app.\+Fonction.\+Fonction (\begin{DoxyParamCaption}\item[{String}]{fonctionname,  }\item[{Boolean}]{vieworder\+Panel,  }\item[{Boolean}]{neworder\+Panel,  }\item[{Boolean}]{expenses\+Panel,  }\item[{Boolean}]{settings\+Panel,  }\item[{Boolean}]{reports\+Panel,  }\item[{Boolean}]{menuitems\+Panel }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\label{classcom_1_1example_1_1app_1_1_fonction_af44f69b54c4862d7373cba85691af67b} 
\index{com.example.app.Fonction@{com.example.app.Fonction}!clearFonctionlist@{clearFonctionlist}}
\index{clearFonctionlist@{clearFonctionlist}!com.example.app.Fonction@{com.example.app.Fonction}}
\doxysubsubsection{clearFonctionlist()}
{\footnotesize\ttfamily static void com.\+example.\+app.\+Fonction.\+clear\+Fonctionlist (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\label{classcom_1_1example_1_1app_1_1_fonction_a71f4f6f18c998d5cab64b09cfda920b3} 
\index{com.example.app.Fonction@{com.example.app.Fonction}!deleteFonction@{deleteFonction}}
\index{deleteFonction@{deleteFonction}!com.example.app.Fonction@{com.example.app.Fonction}}
\doxysubsubsection{deleteFonction()}
{\footnotesize\ttfamily static void com.\+example.\+app.\+Fonction.\+delete\+Fonction (\begin{DoxyParamCaption}\item[{String}]{fonctionname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
% FIG 0
Here is the caller graph for this function\+:
% FIG 1
\label{classcom_1_1example_1_1app_1_1_fonction_a50e8708f1e4805bf6c51889d932697ca} 
\index{com.example.app.Fonction@{com.example.app.Fonction}!getFonctionlist@{getFonctionlist}}
\index{getFonctionlist@{getFonctionlist}!com.example.app.Fonction@{com.example.app.Fonction}}
\doxysubsubsection{getFonctionlist()}
{\footnotesize\ttfamily static Array\+List$<$ String $>$ com.\+example.\+app.\+Fonction.\+get\+Fonctionlist (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
% FIG 2
\label{classcom_1_1example_1_1app_1_1_fonction_a780db631b60a62ad0584b29b28937efb} 
\index{com.example.app.Fonction@{com.example.app.Fonction}!getFonctionlistlenght@{getFonctionlistlenght}}
\index{getFonctionlistlenght@{getFonctionlistlenght}!com.example.app.Fonction@{com.example.app.Fonction}}
\doxysubsubsection{getFonctionlistlenght()}
{\footnotesize\ttfamily static int com.\+example.\+app.\+Fonction.\+get\+Fonctionlistlenght (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\label{classcom_1_1example_1_1app_1_1_fonction_a6325c7b81537a7d16ad38951f80da363} 
\index{com.example.app.Fonction@{com.example.app.Fonction}!isEqual@{isEqual}}
\index{isEqual@{isEqual}!com.example.app.Fonction@{com.example.app.Fonction}}
\doxysubsubsection{isEqual()}
{\footnotesize\ttfamily Boolean com.\+example.\+app.\+Fonction.\+is\+Equal (\begin{DoxyParamCaption}\item[{String}]{fonctionname }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_fonction_ae131d73debaa4433fd3f40828805a4ae} 
\index{com.example.app.Fonction@{com.example.app.Fonction}!loadFonction@{loadFonction}}
\index{loadFonction@{loadFonction}!com.example.app.Fonction@{com.example.app.Fonction}}
\doxysubsubsection{loadFonction()}
{\footnotesize\ttfamily static void com.\+example.\+app.\+Fonction.\+load\+Fonction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
% FIG 3
Here is the caller graph for this function\+:
% FIG 4


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Fonction.\+java}\end{DoxyCompactItemize}
