\doxysection{com.\+example.\+app.\+Power\+Off Class Reference}
\label{classcom_1_1example_1_1app_1_1_power_off}\index{com.example.app.PowerOff@{com.example.app.PowerOff}}


Collaboration diagram for com.\+example.\+app.\+Power\+Off\+:
% FIG 0
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ btn\+Logout\+Action} ()
\item 
void \textbf{ btn\+Cancel\+Action} ()
\item 
void \textbf{ btn\+Exit\+Action} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\label{classcom_1_1example_1_1app_1_1_power_off_aad0d77c289a62677551010e7e1626225} 
\index{com.example.app.PowerOff@{com.example.app.PowerOff}!btnCancelAction@{btnCancelAction}}
\index{btnCancelAction@{btnCancelAction}!com.example.app.PowerOff@{com.example.app.PowerOff}}
\doxysubsubsection{btnCancelAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Power\+Off.\+btn\+Cancel\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\label{classcom_1_1example_1_1app_1_1_power_off_ac425ff9b51e4ce3ddfbfe5ecd40deaa8} 
\index{com.example.app.PowerOff@{com.example.app.PowerOff}!btnExitAction@{btnExitAction}}
\index{btnExitAction@{btnExitAction}!com.example.app.PowerOff@{com.example.app.PowerOff}}
\doxysubsubsection{btnExitAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Power\+Off.\+btn\+Exit\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\label{classcom_1_1example_1_1app_1_1_power_off_ad279f922dd28c0aef06df4a71e7db786} 
\index{com.example.app.PowerOff@{com.example.app.PowerOff}!btnLogoutAction@{btnLogoutAction}}
\index{btnLogoutAction@{btnLogoutAction}!com.example.app.PowerOff@{com.example.app.PowerOff}}
\doxysubsubsection{btnLogoutAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Power\+Off.\+btn\+Logout\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Power\+Off.\+java}\end{DoxyCompactItemize}
