\doxysection{com.\+example.\+app.\+Settings Class Reference}
\label{classcom_1_1example_1_1app_1_1_settings}\index{com.example.app.Settings@{com.example.app.Settings}}


Inheritance diagram for com.\+example.\+app.\+Settings\+:
% FIG 0


Collaboration diagram for com.\+example.\+app.\+Settings\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ initialize} ()
\item 
void \textbf{ refresh\+Settings} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ btn\+Back\+On\+Action} ()
\item 
void \textbf{ btn\+Add\+Fonction} ()
\item 
void \textbf{ btn\+Delete\+Fonction} ()
\item 
void \textbf{ btnadd\+Useron\+Action} ()
\item 
void \textbf{ btn\+Delete\+Useron\+Action} ()
\item 
void \textbf{ btn\+Changefonction} ()
\item 
void \textbf{ btn\+Change\+Passwordon\+Action} ()
\item 
void \textbf{ on\+Userfccb\+Changed} ()
\item 
void \textbf{ btn\+Change\+Rate\+On\+Action} ()
\item 
void \textbf{ set\+Rate\+Prompt\+Text} ()
\item 
void \textbf{ View\+Rate\+Label} ()
\item 
void \textbf{ Add\+Rateon\+Action} ()
\item 
void \textbf{ btn\+Remove\+Rateon\+Action} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The Settings class is responsible for managing the settings view of the application. It provides functionalities to manage functions, users, user roles, and to update passwords. 

\doxysubsection{Member Function Documentation}
\label{classcom_1_1example_1_1app_1_1_settings_a30b72c8790ab60abf6411a6cbae96056} 
\index{com.example.app.Settings@{com.example.app.Settings}!AddRateonAction@{AddRateonAction}}
\index{AddRateonAction@{AddRateonAction}!com.example.app.Settings@{com.example.app.Settings}}
\doxysubsubsection{AddRateonAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Settings.\+Add\+Rateon\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Here is the call graph for this function\+:
% FIG 2
\label{classcom_1_1example_1_1app_1_1_settings_a4314eae34f8b210745293f5ade1a8e18} 
\index{com.example.app.Settings@{com.example.app.Settings}!btnAddFonction@{btnAddFonction}}
\index{btnAddFonction@{btnAddFonction}!com.example.app.Settings@{com.example.app.Settings}}
\doxysubsubsection{btnAddFonction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Settings.\+btn\+Add\+Fonction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Handles the action when "{}\+Add Fonction"{} button is pressed. It adds a new function to the system if it does not already exist. Here is the call graph for this function\+:
% FIG 3
\label{classcom_1_1example_1_1app_1_1_settings_ac0d92336ebec2595001ff52865b92a8d} 
\index{com.example.app.Settings@{com.example.app.Settings}!btnaddUseronAction@{btnaddUseronAction}}
\index{btnaddUseronAction@{btnaddUseronAction}!com.example.app.Settings@{com.example.app.Settings}}
\doxysubsubsection{btnaddUseronAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Settings.\+btnadd\+Useron\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Handles the action when "{}\+Add User"{} button is pressed. It adds a new user to the system if it does not already exist. Here is the call graph for this function\+:
% FIG 4
\label{classcom_1_1example_1_1app_1_1_settings_a60bb4422f61781081b80ab9ad59e6add} 
\index{com.example.app.Settings@{com.example.app.Settings}!btnBackOnAction@{btnBackOnAction}}
\index{btnBackOnAction@{btnBackOnAction}!com.example.app.Settings@{com.example.app.Settings}}
\doxysubsubsection{btnBackOnAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Settings.\+btn\+Back\+On\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Handles the action when "{}\+Back"{} button is pressed. It navigates back to the "{}\+Home Screen"{} view. \label{classcom_1_1example_1_1app_1_1_settings_afad8509fc354b9192fd9f683fa10bce7} 
\index{com.example.app.Settings@{com.example.app.Settings}!btnChangefonction@{btnChangefonction}}
\index{btnChangefonction@{btnChangefonction}!com.example.app.Settings@{com.example.app.Settings}}
\doxysubsubsection{btnChangefonction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Settings.\+btn\+Changefonction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Handles the action when "{}\+Change Fonction"{} button is pressed. It updates the user\textquotesingle{}s function in the system. Here is the call graph for this function\+:
% FIG 5
\label{classcom_1_1example_1_1app_1_1_settings_a325ad7259c2f7fb78f4b5f994f8b29cb} 
\index{com.example.app.Settings@{com.example.app.Settings}!btnChangePasswordonAction@{btnChangePasswordonAction}}
\index{btnChangePasswordonAction@{btnChangePasswordonAction}!com.example.app.Settings@{com.example.app.Settings}}
\doxysubsubsection{btnChangePasswordonAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Settings.\+btn\+Change\+Passwordon\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Handles the action when "{}\+Change Password"{} button is pressed. It updates the user\textquotesingle{}s password in the system after validation. Here is the call graph for this function\+:
% FIG 6
\label{classcom_1_1example_1_1app_1_1_settings_ac23c0345b5d128b9530be13e23cc9824} 
\index{com.example.app.Settings@{com.example.app.Settings}!btnChangeRateOnAction@{btnChangeRateOnAction}}
\index{btnChangeRateOnAction@{btnChangeRateOnAction}!com.example.app.Settings@{com.example.app.Settings}}
\doxysubsubsection{btnChangeRateOnAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Settings.\+btn\+Change\+Rate\+On\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Handles the action when "{}\+Save Rate"{} button is pressed. It updates the exchange rate in the system. Here is the call graph for this function\+:
% FIG 7
\label{classcom_1_1example_1_1app_1_1_settings_a0b386ef841ecacca6c0861d04c340681} 
\index{com.example.app.Settings@{com.example.app.Settings}!btnDeleteFonction@{btnDeleteFonction}}
\index{btnDeleteFonction@{btnDeleteFonction}!com.example.app.Settings@{com.example.app.Settings}}
\doxysubsubsection{btnDeleteFonction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Settings.\+btn\+Delete\+Fonction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Handles the action when "{}\+Delete Fonction"{} button is pressed. It deletes a function from the system if it exists. Here is the call graph for this function\+:
% FIG 8
\label{classcom_1_1example_1_1app_1_1_settings_aa9df5a00e3d4170810e7ba00bccb9471} 
\index{com.example.app.Settings@{com.example.app.Settings}!btnDeleteUseronAction@{btnDeleteUseronAction}}
\index{btnDeleteUseronAction@{btnDeleteUseronAction}!com.example.app.Settings@{com.example.app.Settings}}
\doxysubsubsection{btnDeleteUseronAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Settings.\+btn\+Delete\+Useron\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Handles the action when "{}\+Delete User"{} button is pressed. It deletes a user from the system if it exists. Here is the call graph for this function\+:
% FIG 9
\label{classcom_1_1example_1_1app_1_1_settings_a37aee1736a7981f44998f421f4abfe87} 
\index{com.example.app.Settings@{com.example.app.Settings}!btnRemoveRateonAction@{btnRemoveRateonAction}}
\index{btnRemoveRateonAction@{btnRemoveRateonAction}!com.example.app.Settings@{com.example.app.Settings}}
\doxysubsubsection{btnRemoveRateonAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Settings.\+btn\+Remove\+Rateon\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Here is the call graph for this function\+:
% FIG 10
\label{classcom_1_1example_1_1app_1_1_settings_aafaaa67a0c06b801cb1d47a2d41c5626} 
\index{com.example.app.Settings@{com.example.app.Settings}!initialize@{initialize}}
\index{initialize@{initialize}!com.example.app.Settings@{com.example.app.Settings}}
\doxysubsubsection{initialize()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Settings.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes the comboboxes with data. Here is the call graph for this function\+:
% FIG 11
Here is the caller graph for this function\+:
% FIG 12
\label{classcom_1_1example_1_1app_1_1_settings_aae1c26023bbea325894ecb4ba27760f7} 
\index{com.example.app.Settings@{com.example.app.Settings}!onUserfccbChanged@{onUserfccbChanged}}
\index{onUserfccbChanged@{onUserfccbChanged}!com.example.app.Settings@{com.example.app.Settings}}
\doxysubsubsection{onUserfccbChanged()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Settings.\+on\+Userfccb\+Changed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Handles the change of user in the "{}\+User for change fonction"{} combobox. It updates the displayed function to match the selected user\textquotesingle{}s current function. Here is the call graph for this function\+:
% FIG 13
\label{classcom_1_1example_1_1app_1_1_settings_ad736860b02293aff2eb183fe5aac3ce7} 
\index{com.example.app.Settings@{com.example.app.Settings}!refreshSettings@{refreshSettings}}
\index{refreshSettings@{refreshSettings}!com.example.app.Settings@{com.example.app.Settings}}
\doxysubsubsection{refreshSettings()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Settings.\+refresh\+Settings (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implements \textbf{ com.\+example.\+app.\+Refresh\+Settings} \doxyref{}{p.}{interfacecom_1_1example_1_1app_1_1_refresh_settings_acc4e782f1365902e45899f9cfb614169}.

Here is the call graph for this function\+:
% FIG 14
\label{classcom_1_1example_1_1app_1_1_settings_adefc24811045442f47bf0edd8c59581a} 
\index{com.example.app.Settings@{com.example.app.Settings}!setRatePromptText@{setRatePromptText}}
\index{setRatePromptText@{setRatePromptText}!com.example.app.Settings@{com.example.app.Settings}}
\doxysubsubsection{setRatePromptText()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Settings.\+set\+Rate\+Prompt\+Text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Here is the call graph for this function\+:
% FIG 15
\label{classcom_1_1example_1_1app_1_1_settings_af4d3a7e551b7b3599806c6c66c50f2d8} 
\index{com.example.app.Settings@{com.example.app.Settings}!ViewRateLabel@{ViewRateLabel}}
\index{ViewRateLabel@{ViewRateLabel}!com.example.app.Settings@{com.example.app.Settings}}
\doxysubsubsection{ViewRateLabel()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Settings.\+View\+Rate\+Label (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Here is the call graph for this function\+:
% FIG 16


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Settings.\+java}\end{DoxyCompactItemize}
