\doxysection{com.\+example.\+app.\+Edit\+Menu\+Item Class Reference}
\label{classcom_1_1example_1_1app_1_1_edit_menu_item}\index{com.example.app.EditMenuItem@{com.example.app.EditMenuItem}}


Collaboration diagram for com.\+example.\+app.\+Edit\+Menu\+Item\+:
% FIG 0
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ set\+Menu\+Item\+Refresher} (\textbf{ Refresh\+Menulist} refresh\+Menulist)
\item 
void \textbf{ initialize} ()
\item 
void \textbf{ set\+Btnapply} ()
\item 
void \textbf{ On\+Name\+Selected} ()  throws Null\+Pointer\+Exception
\item 
void \textbf{ Check\+Box\+Action} ()
\item 
void \textbf{ set\+Btncancel} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\label{classcom_1_1example_1_1app_1_1_edit_menu_item_aa5198ab1fe34ec3d632104c9c3be755b} 
\index{com.example.app.EditMenuItem@{com.example.app.EditMenuItem}!CheckBoxAction@{CheckBoxAction}}
\index{CheckBoxAction@{CheckBoxAction}!com.example.app.EditMenuItem@{com.example.app.EditMenuItem}}
\doxysubsubsection{CheckBoxAction()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Edit\+Menu\+Item.\+Check\+Box\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_edit_menu_item_ad82c58ec1c3c37816f3bdd5d4eae9831} 
\index{com.example.app.EditMenuItem@{com.example.app.EditMenuItem}!initialize@{initialize}}
\index{initialize@{initialize}!com.example.app.EditMenuItem@{com.example.app.EditMenuItem}}
\doxysubsubsection{initialize()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Edit\+Menu\+Item.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 1
\label{classcom_1_1example_1_1app_1_1_edit_menu_item_acc8439078ecd6dc67aa0e75cc6fde459} 
\index{com.example.app.EditMenuItem@{com.example.app.EditMenuItem}!OnNameSelected@{OnNameSelected}}
\index{OnNameSelected@{OnNameSelected}!com.example.app.EditMenuItem@{com.example.app.EditMenuItem}}
\doxysubsubsection{OnNameSelected()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Edit\+Menu\+Item.\+On\+Name\+Selected (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Null\+Pointer\+Exception}

Here is the call graph for this function\+:
% FIG 2
\label{classcom_1_1example_1_1app_1_1_edit_menu_item_a4f03a5ef4573a7781f90f0ab79451aba} 
\index{com.example.app.EditMenuItem@{com.example.app.EditMenuItem}!setBtnapply@{setBtnapply}}
\index{setBtnapply@{setBtnapply}!com.example.app.EditMenuItem@{com.example.app.EditMenuItem}}
\doxysubsubsection{setBtnapply()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Edit\+Menu\+Item.\+set\+Btnapply (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 3
\label{classcom_1_1example_1_1app_1_1_edit_menu_item_ad43d3a870ec1a0a98ee530fda13855ef} 
\index{com.example.app.EditMenuItem@{com.example.app.EditMenuItem}!setBtncancel@{setBtncancel}}
\index{setBtncancel@{setBtncancel}!com.example.app.EditMenuItem@{com.example.app.EditMenuItem}}
\doxysubsubsection{setBtncancel()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Edit\+Menu\+Item.\+set\+Btncancel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_edit_menu_item_a023c1a77862e718e0a5739b2ec7ab690} 
\index{com.example.app.EditMenuItem@{com.example.app.EditMenuItem}!setMenuItemRefresher@{setMenuItemRefresher}}
\index{setMenuItemRefresher@{setMenuItemRefresher}!com.example.app.EditMenuItem@{com.example.app.EditMenuItem}}
\doxysubsubsection{setMenuItemRefresher()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Edit\+Menu\+Item.\+set\+Menu\+Item\+Refresher (\begin{DoxyParamCaption}\item[{\textbf{ Refresh\+Menulist}}]{refresh\+Menulist }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 4


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Edit\+Menu\+Item.\+java}\end{DoxyCompactItemize}
