\doxysection{com.\+example.\+app.\+Dollar\+Rate Class Reference}
\label{classcom_1_1example_1_1app_1_1_dollar_rate}\index{com.example.app.DollarRate@{com.example.app.DollarRate}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Dollar\+Rate} (String currency, double dollar\+Rate)
\item 
String \textbf{ get\+Currency} ()
\item 
double \textbf{ get\+Dollar\+Rate} ()
\item 
void \textbf{ set\+Dollar\+Rate} (double dollar\+Rate)
\item 
Date \textbf{ get\+Last\+Updated} ()
\item 
void \textbf{ set\+Last\+Updated} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \textbf{ clear\+Dollar\+Rates} ()
\item 
static void \textbf{ load\+Dollar\+Rates} ()
\item 
static String \textbf{ get\+Currencies} ()
\item 
static void \textbf{ add\+Dollar\+Rate} (\textbf{ Dollar\+Rate} dollar\+Rate)
\item 
static void \textbf{ remove\+Dollar\+Rate} (String currency)
\item 
static Array\+List$<$ \textbf{ Dollar\+Rate} $>$ \textbf{ get\+Dollar\+Rates} ()
\item 
static void \textbf{ Change\+Dollar\+Rate} (String currency, double dollar\+Rate)
\item 
static double \textbf{ get\+Dollar\+Rate} (String currency)
\item 
static Array\+List$<$ String $>$ \textbf{ get\+Currency\+List} ()
\item 
static Boolean \textbf{ is\+Currency} (String currency)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\label{classcom_1_1example_1_1app_1_1_dollar_rate_a6d2b9f523a8bdd719cf4d7f98378daea} 
\index{com.example.app.DollarRate@{com.example.app.DollarRate}!DollarRate@{DollarRate}}
\index{DollarRate@{DollarRate}!com.example.app.DollarRate@{com.example.app.DollarRate}}
\doxysubsubsection{DollarRate()}
{\footnotesize\ttfamily com.\+example.\+app.\+Dollar\+Rate.\+Dollar\+Rate (\begin{DoxyParamCaption}\item[{String}]{currency,  }\item[{double}]{dollar\+Rate }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 0


\doxysubsection{Member Function Documentation}
\label{classcom_1_1example_1_1app_1_1_dollar_rate_a39292195931ca4bd096469bab8c8c977} 
\index{com.example.app.DollarRate@{com.example.app.DollarRate}!addDollarRate@{addDollarRate}}
\index{addDollarRate@{addDollarRate}!com.example.app.DollarRate@{com.example.app.DollarRate}}
\doxysubsubsection{addDollarRate()}
{\footnotesize\ttfamily static void com.\+example.\+app.\+Dollar\+Rate.\+add\+Dollar\+Rate (\begin{DoxyParamCaption}\item[{\textbf{ Dollar\+Rate}}]{dollar\+Rate }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
% FIG 1
\label{classcom_1_1example_1_1app_1_1_dollar_rate_a8c7cf2723ac217ef2c0921ccba004027} 
\index{com.example.app.DollarRate@{com.example.app.DollarRate}!ChangeDollarRate@{ChangeDollarRate}}
\index{ChangeDollarRate@{ChangeDollarRate}!com.example.app.DollarRate@{com.example.app.DollarRate}}
\doxysubsubsection{ChangeDollarRate()}
{\footnotesize\ttfamily static void com.\+example.\+app.\+Dollar\+Rate.\+Change\+Dollar\+Rate (\begin{DoxyParamCaption}\item[{String}]{currency,  }\item[{double}]{dollar\+Rate }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
% FIG 2
Here is the caller graph for this function\+:
% FIG 3
\label{classcom_1_1example_1_1app_1_1_dollar_rate_ac0896b436361d8fdb2c20f067cbed144} 
\index{com.example.app.DollarRate@{com.example.app.DollarRate}!clearDollarRates@{clearDollarRates}}
\index{clearDollarRates@{clearDollarRates}!com.example.app.DollarRate@{com.example.app.DollarRate}}
\doxysubsubsection{clearDollarRates()}
{\footnotesize\ttfamily static void com.\+example.\+app.\+Dollar\+Rate.\+clear\+Dollar\+Rates (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\label{classcom_1_1example_1_1app_1_1_dollar_rate_a1c7df521fd418e52f9ab338763be0865} 
\index{com.example.app.DollarRate@{com.example.app.DollarRate}!getCurrencies@{getCurrencies}}
\index{getCurrencies@{getCurrencies}!com.example.app.DollarRate@{com.example.app.DollarRate}}
\doxysubsubsection{getCurrencies()}
{\footnotesize\ttfamily static String com.\+example.\+app.\+Dollar\+Rate.\+get\+Currencies (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\label{classcom_1_1example_1_1app_1_1_dollar_rate_a42dfd16cfe84a4cd110c9fc6eb82c391} 
\index{com.example.app.DollarRate@{com.example.app.DollarRate}!getCurrency@{getCurrency}}
\index{getCurrency@{getCurrency}!com.example.app.DollarRate@{com.example.app.DollarRate}}
\doxysubsubsection{getCurrency()}
{\footnotesize\ttfamily String com.\+example.\+app.\+Dollar\+Rate.\+get\+Currency (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{classcom_1_1example_1_1app_1_1_dollar_rate_ab14b9ce4e505273430a050014736325b} 
\index{com.example.app.DollarRate@{com.example.app.DollarRate}!getCurrencyList@{getCurrencyList}}
\index{getCurrencyList@{getCurrencyList}!com.example.app.DollarRate@{com.example.app.DollarRate}}
\doxysubsubsection{getCurrencyList()}
{\footnotesize\ttfamily static Array\+List$<$ String $>$ com.\+example.\+app.\+Dollar\+Rate.\+get\+Currency\+List (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
% FIG 4
\label{classcom_1_1example_1_1app_1_1_dollar_rate_a4946b79a3d7e8b847a31e06728ee1f60} 
\index{com.example.app.DollarRate@{com.example.app.DollarRate}!getDollarRate@{getDollarRate}}
\index{getDollarRate@{getDollarRate}!com.example.app.DollarRate@{com.example.app.DollarRate}}
\doxysubsubsection{getDollarRate()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double com.\+example.\+app.\+Dollar\+Rate.\+get\+Dollar\+Rate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 5
\label{classcom_1_1example_1_1app_1_1_dollar_rate_a71e044bc8fe867f31974a8a48a0002a7} 
\index{com.example.app.DollarRate@{com.example.app.DollarRate}!getDollarRate@{getDollarRate}}
\index{getDollarRate@{getDollarRate}!com.example.app.DollarRate@{com.example.app.DollarRate}}
\doxysubsubsection{getDollarRate()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static double com.\+example.\+app.\+Dollar\+Rate.\+get\+Dollar\+Rate (\begin{DoxyParamCaption}\item[{String}]{currency }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\label{classcom_1_1example_1_1app_1_1_dollar_rate_adb42a5e712557548bfd258d87d2a666f} 
\index{com.example.app.DollarRate@{com.example.app.DollarRate}!getDollarRates@{getDollarRates}}
\index{getDollarRates@{getDollarRates}!com.example.app.DollarRate@{com.example.app.DollarRate}}
\doxysubsubsection{getDollarRates()}
{\footnotesize\ttfamily static Array\+List$<$ \textbf{ Dollar\+Rate} $>$ com.\+example.\+app.\+Dollar\+Rate.\+get\+Dollar\+Rates (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\label{classcom_1_1example_1_1app_1_1_dollar_rate_af61a68184aa41753b1321a5b5aa1e237} 
\index{com.example.app.DollarRate@{com.example.app.DollarRate}!getLastUpdated@{getLastUpdated}}
\index{getLastUpdated@{getLastUpdated}!com.example.app.DollarRate@{com.example.app.DollarRate}}
\doxysubsubsection{getLastUpdated()}
{\footnotesize\ttfamily Date com.\+example.\+app.\+Dollar\+Rate.\+get\+Last\+Updated (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 6
\label{classcom_1_1example_1_1app_1_1_dollar_rate_aed0eca7d334e53938d2e90a4c9a87cf2} 
\index{com.example.app.DollarRate@{com.example.app.DollarRate}!isCurrency@{isCurrency}}
\index{isCurrency@{isCurrency}!com.example.app.DollarRate@{com.example.app.DollarRate}}
\doxysubsubsection{isCurrency()}
{\footnotesize\ttfamily static Boolean com.\+example.\+app.\+Dollar\+Rate.\+is\+Currency (\begin{DoxyParamCaption}\item[{String}]{currency }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
% FIG 7
\label{classcom_1_1example_1_1app_1_1_dollar_rate_ad7d1572402f78447162c7d7fc13c2218} 
\index{com.example.app.DollarRate@{com.example.app.DollarRate}!loadDollarRates@{loadDollarRates}}
\index{loadDollarRates@{loadDollarRates}!com.example.app.DollarRate@{com.example.app.DollarRate}}
\doxysubsubsection{loadDollarRates()}
{\footnotesize\ttfamily static void com.\+example.\+app.\+Dollar\+Rate.\+load\+Dollar\+Rates (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
% FIG 8
Here is the caller graph for this function\+:
% FIG 9
\label{classcom_1_1example_1_1app_1_1_dollar_rate_a32b7a2e916d6d98d48452839538f3072} 
\index{com.example.app.DollarRate@{com.example.app.DollarRate}!removeDollarRate@{removeDollarRate}}
\index{removeDollarRate@{removeDollarRate}!com.example.app.DollarRate@{com.example.app.DollarRate}}
\doxysubsubsection{removeDollarRate()}
{\footnotesize\ttfamily static void com.\+example.\+app.\+Dollar\+Rate.\+remove\+Dollar\+Rate (\begin{DoxyParamCaption}\item[{String}]{currency }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
% FIG 10
Here is the caller graph for this function\+:
% FIG 11
\label{classcom_1_1example_1_1app_1_1_dollar_rate_ac08adfb35f16131143092ca34eb4988a} 
\index{com.example.app.DollarRate@{com.example.app.DollarRate}!setDollarRate@{setDollarRate}}
\index{setDollarRate@{setDollarRate}!com.example.app.DollarRate@{com.example.app.DollarRate}}
\doxysubsubsection{setDollarRate()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Dollar\+Rate.\+set\+Dollar\+Rate (\begin{DoxyParamCaption}\item[{double}]{dollar\+Rate }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 12
\label{classcom_1_1example_1_1app_1_1_dollar_rate_a28250a99fb10b4820525b18d59540e18} 
\index{com.example.app.DollarRate@{com.example.app.DollarRate}!setLastUpdated@{setLastUpdated}}
\index{setLastUpdated@{setLastUpdated}!com.example.app.DollarRate@{com.example.app.DollarRate}}
\doxysubsubsection{setLastUpdated()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Dollar\+Rate.\+set\+Last\+Updated (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 13


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Dollar\+Rate.\+java}\end{DoxyCompactItemize}
