\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Add\+Expense.\+java} }{\pageref{_add_expense_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Add\+Menu\+Item.\+java} }{\pageref{_add_menu_item_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Add\+Rate.\+java} }{\pageref{_add_rate_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Category.\+java} }{\pageref{_category_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Database\+Connection.\+java} }{\pageref{_database_connection_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Dollar\+Rate.\+java} }{\pageref{_dollar_rate_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Edit\+Menu\+Item.\+java} }{\pageref{_edit_menu_item_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Expense.\+java} }{\pageref{_expense_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Expenses.\+java} }{\pageref{_expenses_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Fonction.\+java} }{\pageref{_fonction_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Home\+Screen.\+java} }{\pageref{_home_screen_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Login\+Controller.\+java} }{\pageref{_login_controller_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Login\+Screen.\+java} }{\pageref{_login_screen_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Menu\+Item.\+java} }{\pageref{_menu_item_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Menu\+Item\+Panel.\+java} }{\pageref{_menu_item_panel_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ new\+Order.\+java} }{\pageref{new_order_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Power\+Off.\+java} }{\pageref{_power_off_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Refreshlist.\+java} }{\pageref{_refreshlist_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Refresh\+Menulist.\+java} }{\pageref{_refresh_menulist_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Refresh\+Settings.\+java} }{\pageref{_refresh_settings_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Remove\+Expense.\+java} }{\pageref{_remove_expense_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Remove\+Rate.\+java} }{\pageref{_remove_rate_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Reports\+Panel.\+java} }{\pageref{_reports_panel_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Settings.\+java} }{\pageref{_settings_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ User.\+java} }{\pageref{_user_8java}}{}
\item\contentsline{section}{C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ view\+Order.\+java} }{\pageref{view_order_8java}}{}
\end{DoxyCompactList}
