\doxysection{com.\+example.\+app.\+Refresh\+Settings Interface Reference}
\label{interfacecom_1_1example_1_1app_1_1_refresh_settings}\index{com.example.app.RefreshSettings@{com.example.app.RefreshSettings}}


Inheritance diagram for com.\+example.\+app.\+Refresh\+Settings\+:
% FIG 0
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ refresh\+Settings} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\label{interfacecom_1_1example_1_1app_1_1_refresh_settings_acc4e782f1365902e45899f9cfb614169} 
\index{com.example.app.RefreshSettings@{com.example.app.RefreshSettings}!refreshSettings@{refreshSettings}}
\index{refreshSettings@{refreshSettings}!com.example.app.RefreshSettings@{com.example.app.RefreshSettings}}
\doxysubsubsection{refreshSettings()}
{\footnotesize\ttfamily void com.\+example.\+app.\+Refresh\+Settings.\+refresh\+Settings (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implemented in \textbf{ com.\+example.\+app.\+Settings} \doxyref{}{p.}{classcom_1_1example_1_1app_1_1_settings_ad736860b02293aff2eb183fe5aac3ce7}.

Here is the caller graph for this function\+:
% FIG 1


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/johnn/\+Documents/\+Universal Script/\+Teams/\+TSF/\+POS/\+TSFApp/\+App/src/main/java/com/example/app/\textbf{ Refresh\+Settings.\+java}\end{DoxyCompactItemize}
