<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.ViewOrderController">
   <children>
       <ImageView accessibleRole="BUTTON" fitHeight="74.0" fitWidth="96.0" layoutX="601.0" layoutY="365.0" onMouseClicked="#btnBackOnAction" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@Logo/whiteback.png" />
           </image>
       </ImageView>
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="451.0" prefWidth="563.0">
        <columns>
          <TableColumn prefWidth="135.19998168945312" text="Progress" />
          <TableColumn prefWidth="176.00003051757812" text="Order Number" />
            <TableColumn prefWidth="153.5999755859375" text="Customer Name" />
            <TableColumn prefWidth="96.800048828125" text="Total Cost" />
        </columns>
      </TableView>
      <Button layoutX="583.0" layoutY="289.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="130.0" style="-fx-background-color: #fcfcfc;" text="Edit Order">
         <font>
            <Font name="Times New Roman Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="584.0" layoutY="214.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="129.0" style="-fx-background-color: #fcfcfc;" text="remove Order">
         <font>
            <Font name="Times New Roman Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="583.0" layoutY="140.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="129.0" style="-fx-background-color: #fcfcfc;" text="new Order">
         <font>
            <Font name="Times New Roman Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="PrintReceipt" layoutX="584.0" layoutY="72.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="129.0" style="-fx-background-color: #fcfcfc;" text="Print Receipt">
         <font>
            <Font name="Times New Roman Bold Italic" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
